{
  "name": "backendtasklist",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " concurrently \"npm run dev --prefix BackEnd\" \"npm run dev --prefix FrontEnd\" "
  }
}
